<!DOCTYPE html>
<html>
    <head>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
            <link rel="stylesheet" href="./template/css/loading.css">
            <script src="./template/script/loading.js"></script>
            <script src="./template/script/search.js"></script>    
           
    </head>
    <body class="preloading">
            <div class="container">
       
                    <nav class="navbar navbar-light bg-light justify-content-between">
                            <a class="navbar-brand">Home</a>
                            <form class="form-inline" id="search">
                              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                              <button class="btn btn-outline-success my-2 my-sm-0" type="submit" >Search</button>
                            </form>
                    </nav>
                    <br>                   
                  <div class="selector">
                  <p>Type search: </p>
                  <select class="browser-default custom-select">                
                  <option value="1">Movie</option>
                  <option value="2">People</option>                
                  </select>
                </div>
                      <br>
                    <div class="row main" style="padding-left:13px;">
                   

                    </div>
                   
                </div>
                <div class="preload-container align-self-center text-center " id="preload">
                <div class="spinner-border" role="status" >
                  <span class="sr-only">Loading...</span>
                </div>
              </div>
    </body>
</html>
<script>
    $().ready(function(){
        let href=$(location).attr('href');
        let para=href.split('&');
        $.ajax({
              url:`https://api.themoviedb.org/3/person/${para[1]}?api_key=22c6f0f31e5f11d77270c1e41c4fcc71`,
              type:"GET",
          })
          .then(function(result){
              console.log(result);
              $(".main").append(`<div class="row">

<div class="col-md-6">
  <img class="img-fluid" src="https://image.tmdb.org/t/p/w500//${result.profile_path}" alt="">
</div>

<div class="col-md-6">
  <h3 class="my-3">${result.name}</h3>
  <h5 class="my-2">Biography<h5>
  <p style="font-size:16px">${result.biography}</p>
  <h3 class="my-3">Details</h3>
  <ul>
    <li>Know for: ${result.known_for_department}</li>
    <li>Birthday: ${result.birthday}</li>
    <li>Place of birth: ${result.place_of_birth}</li>
    <li>Also Known As:</li>
    <ul id="also"></ul>
  </ul>
</div>

</div>
</div>
<h3 class="my-4">Known For</h3>
<div class="row knownfor" id="cast">
</div>`);
for (let i=0;i<result.also_known_as.length;i++)
          {
            $("#also").append(`<li>${result.also_known_as[i]}</li>`); 
          }
          $.ajax({
              url:`https://api.themoviedb.org/3/person/${para[1]}/movie_credits?api_key=22c6f0f31e5f11d77270c1e41c4fcc71`,
              type:"GET",
              
          })
          .then(function(response)
          {
              console.log(response);
              for (let i=0;i<8;i++)
              {
                  $(".knownfor").append(`<div class=" card col-md-2 " style="padding:0px;margin-left:10px;align-items:center">
      <a href="./DetailMovie.html?&${response.cast[i].id}">
            <img class="img-fluid" src="https://image.tmdb.org/t/p/w500/${response.cast[i].poster_path}" alt=""  >           
          </a>
          <b>${response.cast[i].title}</b>
     
          
          </div>`);
              }
          })
          })
          $(".selector").empty();
  $(".selector").append(`<a class="btn btn-primary" href="./Index.html">Back to list movie</a>`);
        
    })
    $("#search button").click(function(e){
    e.preventDefault();
   
    loadpageserch();

 }) 
</script>