<!DOCTYPE html>
<html>
    <head>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
            <link rel="stylesheet" href="./template/css/loading.css">
            <script src="./template/script/loading.js"></script>
            <script src="./template/script/search.js"></script>
    </head>
    <body class="preloading">
            <div class="container">
       
                    <nav class="navbar navbar-light bg-light justify-content-between">
                            <a class="navbar-brand">Home</a>
                            <form class="form-inline" id="search">
                              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                              <button class="btn btn-outline-success my-2 my-sm-0" type="submit" >Search</button>
                            </form>
                    </nav>
                    <br>                   
                  <div class="col-md-4 selector" style="padding:0 0 0 0;">
                  <p>Type search: </p>
                  <select class="browser-default custom-select">                
                  <option value="1">Movie</option>
                  <option value="2">People</option>                
                  </select>
                </div>
                      <br>
                    <div class="row main" style="padding-left:13px;">
                   

                    </div>
                    <br>
                    <ul class="pagination" style="align-items: center;">
                        <li class="page-item " id="Previous"><span class="page-link" >Previous</span></li>
                        <li class="page-item page"><span class="page-link" >1</span></li>
                        <li class="page-item page"><span class="page-link" >2</span></li>
                        <li class="page-item page"><span class="page-link" >3</span></li>   
                        <li class="page-item pagecontinue"><span class="page-link" >...</span></li>    
                        <li class="page-item page"><span class="page-link total" ></span></li>         
                        <li class="page-item " ><span class="page-link" id="Next" >Next</span></li>
                      </ul>
                </div>
                <div class="preload-container align-self-center text-center " id="preload">
                <div class="spinner-border" role="status" >
                  <span class="sr-only">Loading...</span>
                </div>
              </div>
    </body>
<style>
  .page-item{
    cursor: pointer;
  }
</style>
    <script>
     
     $("#search button").click(function(e){
    e.preventDefault();
   
    loadpageserch();

 }) 
      var page;
       function loadpage(){
          $.ajax({
              url:`https://api.themoviedb.org/3/movie/popular?api_key=22c6f0f31e5f11d77270c1e41c4fcc71&page=${page}`,
              type:"GET",
          })
      .then((response) => {          
                  console.log(response);
                  var listmovie=response.results; 
                  $(".main").empty();
                  for (let i=0;i<listmovie.length;i++)
                  {
                  if (listmovie[i].overview.length>200){
                      listmovie[i].overview=listmovie[i].overview.substring(0,200)+"...";
                  }
                 
                 $(".main").append(`                         
                             <div class="col-sm-6 card " style="width: 18rem;padding:0px" >
                                <div class="row ">
                                <img class="col-sm-6 card-img-top " src="https://image.tmdb.org/t/p/w500/${listmovie[i].poster_path}" alt="Card image cap">
                                <div class="col-sm-6">
                                  <h5 class="card-title">${listmovie[i].title}</h5>
                                  <p class="card-text">${listmovie[i].overview}</p>
                                  <p>Rating: ${listmovie[i].vote_average}</p>
                                  <p>Release: ${listmovie[i].release_date}</p>
                                  <a  class="btn btn-primary movie" href="./DetailMovie.html?&${listmovie[i].id}" >Get Detail</a>
                                </div>
                              </div>
                      </div>
                  
                      `);
                    hideloading();
                 
              }
              displayloading();
              $(".total").text(response.total_pages);

      })
    }
      $().ready( function(){  
          page=1;      
          loadpage(page);
      });
      $("#Next").click(function(){
        let input=$("#search input").val();
          if (input=="")
          {
           
            page=parseInt(page)+1;                 
            loadpage();
          }
            
          else {       
            pagesearch=parseInt(pagesearch)+1;
            loadpageserch();
          }
      })
      $("#Previous").click(function(){
        let input=$("#search input").val();
          if (input=="")
          {
            if (page>1)
            {
              page=parseInt(page)-1;                 
              loadpage();
            }
          }
            
          else {   
            if (pagesearch>1)
            {    
            pagesearch=parseInt(pagesearch)-1;
            loadpageserch();
            }
          }
      })
      $(".page").click(function(){
       
          let input=$("#search input").val();
          if (input=="")
          {
            page=$(this).text();
            loadpage();
          }
            
          else {
            pagesearch=$(this).text();
            loadpageserch();
          }
      });
      



 function loadlaitrang(){
  location.reload();
 };
    
 
  </script>
  

</html>

